PORT = 3000
MONGODB_URI = mongodb+srv://workthecaesar:ucantbeme1@cluster0.l3qw0lm.mongodb.net/aswar?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = if_you_have_one_chance_to_be_whoever_you_want_to_be
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN =60

ADMIN_PASSWORD = watch_me_take_all_this_in
USER_EMAIL = 6299cc29ef9374
USER_EMAIL_PASSWORD = c01831b8ebbae6
USER_EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525